server.port=7575
server.servlet.context-path=/SpringSessionApp1

# H2 DB in file mode, only allows one application
#spring.datasource.url=jdbc:h2:~/data/SpringSessionDB
# H2 DB in server mode, allows multiple connections
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/data/SpringSessionDB
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

#Enable sharing session among different application context paths at the root level.
server.servlet.session.cookie.path=/